# dashboard

./: .gitignore  pom.xml
src/main/kotlin/dashboard/: DashboardApplication.kt
src/main/kotlin/dashboard/rest/: Test.kt
src/main/kotlin/dashboard/util/: Extensions.kt
src/main/kotlin/dashboard/weather/: DarkSkyForecast.kt  WeatherClient.kt  WeatherService.kt  WeatherUI.kt
src/main/kotlin/dashboard/weather/uicomponents/: FloatField.kt
src/main/resources/: darksky.json
src/test/kotlin/dashboard/weather/: WeatherServiceTest.kt
